#
#
#
#

name:				binutils
version:			2.24

source-url:			http://ftp.gnu.org/gnu/binutils
source-dir:			$[name]-$[version]
source-archive:		$[source-dir].tar.gz

depends:			first
					second
					third

#
# Here we do blah
#
#
configure:			./configure --prefix=$[install-prefix] \
						carry on command line \
						using backslash
					new command
					another command

build:				make

install:			make install

fred:				hello @[depends] how are you

<include>
hello
on the first
line

ok

with gaps

etc

ok

